{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\fi720\pardirnatural

\f0\b\fs28 \cf0 First, Test a Walking Skeleton
\b0 \
\
A walking skeleton is an implementation of the thinnest possible slice of real functionality that we can automatically build, deploy and test end-to-end. It should include just enough of the automation, the major components, and communication mechanisms to allow us to start working on the first feature. We keep the skeleton\'92s application functionality so simple that it\'92s obvious and uninteresting, leaving us free to concentrate on the infrastructure. For example, for a database driven web app, a skeleton would show a flat web page with fields from the database.\
\
When we write the test for the first feature, we need to write the test you want to read to make sure that it\'92s a clear expression of the behavior of the system. }