{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\fi720\pardirnatural

\f0\b\fs28 \cf0 The Necessary Minimum
\b0 \
\
Iteration zero requires focus to get the walking skeleton working. The point is to design and validate the initial structure of the end-to-end system - where end-to-end includes deployment to a working environment - to prove that our choices of packages, libraries, and tooling will actually work. A sense of urgency will help the team to strip the functionality down to the absolute minimum sufficient to test their assumptions.\
\
Iteration zero usually brings up project chartering issues as the team looks for criteria to guide its decisions, so the project\'92s sponsors should expect to field some deep questions about its purpose.\
\
We have something visible we can present as a sign of progress, so we can cross off the first item on our list. Single item join, lose without bidding. The next step is to start building out real functionality.}