{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red10\green8\blue8;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Exercise 1
\b0  \
\
Calculator : Add feature. Work in pairs. The implementer is lazy and writes ugly code. Tester forces generalized solution and is the designer of the API. Can the tester force internal quality of the code?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Overtime our daily habits become refined skills and abilities, \
			and translate into our expertise.\
				\'97 
\i Brain Fitness : Peak Performance
\i0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl320
\cf2 Keith Braithwaite\'92s rules to force the pair to allow the design to evolve:\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b Shorter Version
\b0 \
\
\pard\pardeftab720\sl360
\cf3 TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf3 {\listtext	\uc0\u9642 	}Try not to read ahead.\
{\listtext	\uc0\u9642 	}Do one task at a time.\'a0The trick is to learn to work incrementally.\
{\listtext	\uc0\u9642 	}Make sure you only test for correct inputs. There is no need to test for invalid inputs for this kata.\
\pard\pardeftab720\sl360\sa280
\cf3 \'a0\
String Calculator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf3 {\listtext	1.	}Create a simple String calculator with a method int add(string numbers)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls2\ilvl1\cf3 {\listtext	1.	}The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example \'93\'94 or \'931\'94 or \'931,2\'94\
{\listtext	2.	}Start with the simplest test case of an empty string and move to 1 and two numbers\
{\listtext	3.	}Remember to solve things as simply as possible so that you force yourself to write tests you did not think about\
{\listtext	4.	}Remember to refactor after each passing test\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf3 {\listtext	2.	}Allow the Add method to handle an unknown amount of numbers\
{\listtext	3.	}Allow the Add method to handle new lines between numbers (instead of commas).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls2\ilvl1\cf3 {\listtext	1.	}the following input is ok:\'a0 \'931\\n2,3\'94\'a0 (will equal 6)\
{\listtext	2.	}the following input is NOT\'a0ok:\'a0 \'931,\\n\'94 (not need to prove it - just clarifying)\
{\listtext	1.	}Support different delimiters\
{\listtext	2.	}to change a delimiter, the beginning of the string will contain a separate line that looks like this:\'a0\'a0 \'93//[delimiter]\\n[numbers\'85]\'94 for example \'93//;\\n1;2\'94 should return three where the default delimiter is \'91;\'92 .\
{\listtext	3.	}the first line is optional. all existing scenarios should still be supported\cf0 \
}