{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 My goal is for you to see the rhythm of test-driven development:\
\
1.  Quickly add a test\
2.  Run all tests and see the new one fail\
3.  Make a little change\
4.  Run all tests and see them all succeed\
5.  Refactor to remove duplication\
\
The surprises are likely to be:\
\
1.  How each test can cover a small increment of functionality\
2.  How small and ugly the changes can be to make the new tests run\
3.  How often the tests are run\
4.  How many teensy tiny steps make up the refactorings\
\
}