{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\fi720\pardirnatural

\f0\b\fs28 \cf0 Reconcile Differences
\b0 \
\
How do you unify two similar looking pieces of code? Gradually bring them closer. Unify them only when they are absolutely identical.\
\

\b Isolate Change
\b0 \
\
How do you change one part of a multi-part method or object? First, isolate the part that has to change.\
\

\b Migrate Data
\b0 \
\
How do you move from one representation? Temporarily duplicate the data.}