{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Obscure test\
Eager test\
Mystery guest\
General fixture\
Irrelevant information\
Hard coded test data\
Indirect testing\
Conditional test logic\
Flexible test\
Conditional verification logic\
Production logic in test\
Multiple test conditions\
Hard to test code\
Asynchronous code\
Untestable test code\
Test logic in production\
Erratic test\
Unrepeatable test\
Nondeterministic test\
Interface sensitivity\
Behavior sensitivity\
Data sensitivity\
Context sensitivity\
Over specified software\
Frequent debugging\
Slow tests\
Too many tests\
Untested code\
Untested requirement\
}