{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Start each feature with an acceptance test\
Separate tests that measure progress from those that catch regressions\
Start testing with the simplest success case\
Write the test that you\'92d want to read\
Watch the test fail\
Develop from the inputs to the outputs\
Unit test behavior not methods\
Listen to the tests\
Tuning the cycle\
Designing for maintainability\
Higher levels of abstraction\
No And, Or, or But\
Composite simpler than the sum of its parts\
Context independence\
Hiding the right information}