{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 How writing a test first helps the design\
Communication over classification\
Interface and Protocol\
Value Types\
Breaking Out : Splitting a large object into a group of collaborating objects\
Budding Off : Defining a new service that an object needs and adding a new object to provide it.\
Bundling Up : Hiding related objects into a containing object\
Identify relationships with interfaces\
Compose objects to describe system behavior\
Building up to a higher-level programming\
}