{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Outside in development\
Use nil when an argument doesn\'92t matter\
Discovering further work\
Finish the job\
Focus, Focus, Focus\
How should we describe expected values\
Null implementation\
The end-to-end tests pass\
Defer decisions\
Keep the code compiling\
Emergent design}