{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Making steady progress\
20/20 hindsight\
A defect exception\
Keyhole surgery for software\
Programmer hyper sensitivity\
Celebrate changing your mind\
The end of off by one errors\
Making progress while we can\
A design moment\
TDD Confidential\
Finding a role\
Incremental architecture\
Three point contact\
Dynamic as well as static design\
Distinguishing between test setup and assertions\
Other modeling techniques still work\
Domain types are better than string}