{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Listening to the tests\
I need to mock an object I cannot replace (without magic)\
Implicit dependencies are still dependencies\
Notification rather than logging\
Mocking concrete classes\
Break glass in case of emergency\
Don\'92t mock values\
Bloated constructor\
Confused object\
Too many dependencies\
Too many expectations\
Write few expectations\
What the tests will tell us\
}