{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Test names describe features\
Test name first or last?\
Regularly read documentation generated from tests\
Write tests backwards\
How many assertions in a test method\
Streamline the test code\
Use structure to explain\
Use structure to share\
Accentuate the positive\
Delegate to subordinate objects\
Assertions and expectations\
Literals and variables\
Test data builders\
Creating similar objects\
Combining builders\
Emphasizing the domain model with factory methods\
Removing duplication at the point of use\
First remove duplication\
Then raise the game\
Communication first}