{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Specify precisely what should happen and no more\
Test for information not representation\
Precise assertions\
Precise expectations\
Precise parameter matching\
Allowances and expectations\
Allow queries; expect commands\
Ignoring irrelevant objects\
Invocation order\
Only enforce invocation order when it matters\
The power of mock states}