{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Which test should be the first test?\
Which test should you pick next from the list?\
When do you write tests for externally produced software?\
How do you keep a technical discussion from straying off topic?\
What\'92s the first thing you do when a defect is reported?\
What do you do when you feel tired or stuck?\
What do you do when you are feeling lost?}