{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Minimal fixture\
Unit test rules\
Layer crossing test\
Layer test\
Subcutaneous test\
Component test\
Round trip test\
Controlling indirect inputs\
Verifying indirect outputs\
\
How do you get a test case running that turns out to be too big?\
How do you test an object that relies on expensive or complicated resource?\
How do you test that one object communicates correctly with another?\
How do you test that the sequence in which messages are called is correct?\
How do you test error code that is unlikely to be invoked?\
How do you leave a programming session when you are programming alone?\
How do you leave a programming session when you are programming in a team?}