{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 How do you check that tests worked correctly?\
How do you create common objects needed by several tests?\
How do you release external resources in the fixture?\
How do you represent a single test case?\
How do you document the contract of the class being tested?\
How do you test for expected exceptions?\
Refactoring : How do you unify two similar looking pieces of code?\
Fixture Management : Misuse of setup method\
\
Test method\
Simple success test\
Expected exception test\
Four-Phase test\
Four-Phase test - inline\
Four-Phase test - implicit setup / teardown\
Assertion method\
Assertion messages\
Assertion identifying message\
Choosing the right assertion\
Equality assertion\
Fuzzy equality assertion\
Stated outcome assertion\
Expected exception assertion\
Expectation describing message\
Single outcome assertion\
Argument describing message\
Test case class discovery}