{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Verify state or behavior\
State verification\
Procedural state verification\
Expected state specification\
Using built-in assertions\
Verifying behavior\
Procedural behavior verification\
Expected behavior verification\
Reducing test code duplication\
Custom assertion\
Custom equality assertion\
Domain assertion\
Diagnostic assertion\
Verification method\
Custom assertion test\
Delta assertion\
Guard assertion\
Avoiding conditional test logic\
Eliminating if statements\
Eliminating loops\
Techniques for writing easy to understand tests : Working Backward, Outside-In\
Using TDD to write test utility methods}