{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 What are the indirect inputs and outputs?\
Why do we care about indirect inputs?\
Why do we care about indirect outputs?\
How do we control indirect inputs?\
How do we verify indirect outputs?\
\
Testing with doubles\
Types of test doubles\
Dummy objects\
Test stubs\
Test spies\
Mock objects\
Fake objects\
Dependency injection\
Responder\
Saboteur\
Temporary test stub\
Entity chain snipping\
Hard coded test stub\
Configurable test stub\
Fake database\
In-memory database\
Fake Web-Service\
Fake Service Layer\
Building the fake object\
Hard coded test double\
Test double subclass\
Self shunt\
Test specific subclass}