{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Direct input\
Indirect input\
Direct output\
Indirect output\
Back door\
Front door\
User acceptance test\
Customer test\
Need driven development\
Behavior driven development\
Example driven development\
Component\
Depended on component\
Control point\
Interaction point\
Observation point\
Outgoing interface\
Retrospective\
Roundtrip test\
Layer crossing test\
Substitutable dependency\
Design for testability\
System under test\
Test condition\
Equivalence class\
Assertion\
Test fixture\
Fixture setup\
Test context\
Exercise SUT\
Expectation\
Expected Outcome\
Result verification\
Verify outcome\
Fixture teardown\
Test driven bug fixing\
Emergent design\
False negative\
False positive\
Fault insertion test\
\
\
\
Organizing Tests\
Right-sizing test methods}