{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. Page 130 Meta Programming in Ruby - Pragmatic Books\
\
Before :\
\
Why the code is complex?\
* Modifies SUT to decouple from Time. This does not improve the design of the code. \
* Increases the complexity of the code by using meta-programming that does not improve the design.\
\
After:\
\
Use stub to decouple from time dependency.\
\
2. Sucks Rocks 4 Caching\
\
Before: \
\
Why the code is complex?\
* Stubbing inappropriately\
* Not using Mocks effectively\
\
After\
\
Use mocks to test caching feature.\
Don\'92t use stub in setup when it is not required for all cases. (You lose the communication value. Developers do not know why it is needed. Reasoning is lost as it is not documented in the specs.)}