{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 What are the factors that result in code becoming complex? How to achieve simplicity?\
\
Consistency \
Follow agreed upon conventions. Easier to understand and maintain.\
\
Semantic Gap\
Aim for zero semantic gap between the concept and the code. You must be able to trace from the UI, business layer, data access layer to persistent layer. This gives you traceability in the system. }