{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Consistency\
List when to use double\
Is call to db a direct output? Draw answer by using probing questions.\
Scenario outlines are bad idea.\
Class method to access time violates encapsulation mr. Org ruby book ex.\
Semantic Gap. Self evident, Obvious, Self-Explanatory. Don\'92t Make Me Think.\
}