{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Write the tests first\
Design for testability\
Use the front door first\
Communicate intent\
Don\'92t modify the SUT\
Keep tests independent\
Isolate the SUT\
Minimize test overlap\
Minimize untestable code\
Keep test logic out of production code\
Verify one condition per test\
Test concerns separately\
Ensure commensurate effort and responsibility}