{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Test automation difficulty\
Roadmap to highly maintainable automated tests\
Exercise the happy path code\
Verify direct outputs of the happy path\
Verify alternative paths\
Controlling indirect inputs\
Making tests repeatable and robust\
Verify indirect and output behavior\
Optimize test execution and maintenance\
Make the tests run faster\
Make the tests easy to understand and maintain\
Reduce the risk of missed bugs}